# hongdaDubbo1.0

common/: pom.xml
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/hongda/: ConsumerApplication.java
consumer/src/main/java/com/hongda/controller/: OrderController.java
consumer/src/main/java/com/hongda/service/: OrderService.java
consumer/src/main/resources/: application.properties
go-consumer/: go.mod
provider/: pom.xml
provider/src/main/java/com/hongda/: ProviderApplication.java
provider/src/main/java/com/hongda/controller/: UserController.java
provider/src/main/java/com/hongda/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties
